<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AU.SPA.Webforms.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
    <script type="text/javascript" src="<%: ResolveUrl("~/Scripts/jquery-1.4.1.js") %>"></script>
    <script type="text/javascript" src="<%: ResolveUrl("~/Scripts/handlebars.js")%>"></script>
    <script type="text/javascript">
        function replaceMainContent(url, template) {
            $.get(url, function (json) {
                var html = template(json);
                $(".main").html(html);
            });
        }
        function setupClientSideNavigationBetween(options) {
            $.get(options.pageName + "/" + options.pageName + "Content.html", function (htmlTemplate) {

                var template = Handlebars.compile(htmlTemplate);

                options.linkElement.click(function () {
                    replaceMainContent(options.pageName + "/json.aspx", template);
                });
            });
        }
        
        function loadContent(options) {
            $.get(options.pageName + "Content.html", function (htmlTemplate) {

                var template = Handlebars.compile(htmlTemplate);
                replaceMainContent("json.aspx", template);


            });
        }
    </script>
    <asp:ContentPlaceHolder runat="server" ID="ScriptContent">
        
    </asp:ContentPlaceHolder>
</body>
</html>
